# Supabase
NEXT_PUBLIC_SUPABASE_URL=**
NEXT_PUBLIC_SUPABASE_ANON_KEY=**

SUPABASE_URL=**
SUPABASE_ANON_KEY=**

# Naver API
NAVER_CLIENT_ID=your-naver-api-key
NAVER_CLIENT_SECRET=**

# Google API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Google AdSense
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT_ID=ca-pub-your-publisher-id

# Kakao API
NEXT_PUBLIC_KAKAO_API_KEY=your-kakao-api-key

# Logging Configuration
NEXT_PUBLIC_LOG_LEVEL=DEBUG  # DEBUG, INFO, WARN, ERROR, NONE
NEXT_PUBLIC_APP_NAME=RefillSpot

# Image hostnames for Next.js
AWS_S3_HOSTNAME=your-aws-s3-hostname

# Supabase Storage
SUPABASE_STORAGE_BUCKET_REVIEW_IMAGES=**
SUPABASE_STORAGE_BUCKET_PROFILE_IMAGES=**
SUPABASE_STORAGE_BUCKET_STORE_IMAGES=**
