# Supabase
NEXT_PUBLIC_SUPABASE_URL=**
NEXT_PUBLIC_SUPABASE_ANON_KEY=**

SUPABASE_URL=**
SUPABASE_ANON_KEY=**

# Naver API
NAVER_CLIENT_ID=*your-naver-api-key
NAVER_CLIENT_SECRET=**

# Kakao API
KAKAO_API_KEY=your-kakao-api-key